Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracodawca/DodajOgloszenie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portal_Ogloszeniowy_Xamarin.Widoki.Pracodawca.DodajOgloszenie">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Text="Stanowisko"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj nazwę stanowiska:"/>
                    <Entry Text="Programista PHP" x:Name="nazwaStanowisko" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj poziom stanowiska:"/>
                    <Entry Text="Junior" x:Name="poziomStanowiska" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Text="Umowa"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj rodzaj umowy:"/>
                    <Entry Text="O pracę" x:Name="rodzajUmowy" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj wymiar zatrudnienia:"/>
                    <Entry Text="Pełen etat" x:Name="wymiarZatrudnienia" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Text="Praca"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj rodzaj pracy:"/>
                    <Entry Text="Stacjonarna" x:Name="rodzajPracy" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj widełki wynagrodzenia:"/>
                    <Entry Text="6000zł-7000zł" x:Name="widelkiWynagrodzenia" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj dni pracy:"/>
                    <Entry Text="Pn-Pt" x:Name="dniPracy" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj godziny pracy:"/>
                    <Entry Text="8-16" x:Name="godzinyPracy" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj datę ważności ogłoszenia:"/>
                    <DatePicker x:Name="dataWaznosci" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj kategorię ogłoszenia:"/>
                    <Picker SelectedIndex="0" x:Name="kategoria" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj zakres obowiązków:"/>
                    <Entry Text="Opieka strony internetowej" x:Name="obowiazki" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label FontSize="20" HorizontalOptions="Center" Text="Podaj benefity:"/>
                    <Entry Text="Firmowe auto" x:Name="benefity" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50"/>
                    <Label HeightRequest="20"/>
                    <Grid>
                        <Button x:Name="Dodaj" Clicked="Dodaj_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Background="#40356F" BorderColor="#40356F" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Dodaj" WidthRequest="200"></Button>
                        <Button x:Name="Edytuj" Clicked="Edytuj_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Background="#40356F" BorderColor="#40356F" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Edytuj" WidthRequest="200"></Button>
                    </Grid>
                    <Label FontSize="20"></Label>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>