Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracodawca/RejestracjaPracodawca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portal_Ogloszeniowy_Xamarin.Widoki.Pracodawca.RejestracjaPracodawca" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7F7">
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Button Clicked="PowrotBTN_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" x:Name="PowrotBTN" FontAttributes="Bold" Background="#40356F" BorderColor="#40356F" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Powrót" WidthRequest="100"></Button>
                <Image HorizontalOptions="CenterAndExpand" Source="logo.png" WidthRequest="70" HeightRequest="70"></Image>
                <Button x:Name="ZakonczBTN" Clicked="ZakonczBTN_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Background="#645FCE" BorderColor="#645FCE" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Zakończ" WidthRequest="100"></Button>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Margin="0,10,0,0" Text="Dane firmy" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                    <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="20" Text="Podaj nazwę firmy"></Label>
                        <Entry x:Name="nazwa" HeightRequest="50" WidthRequest="200"></Entry>
                    </StackLayout>
                    <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="20" Text="Podaj link do zdjęcia: "></Label>
                        <Entry x:Name="zdjecie" HeightRequest="50" WidthRequest="200"></Entry>
                    </StackLayout>
                    <Label Margin="0,30,0,0" Text="Lokalizacja" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                    <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="20" Text="Podaj adres firmy:"></Label>
                        <Entry x:Name="lokalizacja" HeightRequest="50" WidthRequest="200"></Entry>
                    </StackLayout>
                    <Label Margin="0,30,0,0" Text="E-mail" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                    <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="20" Text="Podaj adres e-mail:"></Label>
                        <Entry x:Name="email" HeightRequest="50" WidthRequest="200"></Entry>
                    </StackLayout>
                    <Label Margin="0,30,0,0" Text="Hasło" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                    <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="20" Text="Ustaw hasło do swojego profilu:"></Label>
                        <Entry x:Name="haslo" HeightRequest="50" WidthRequest="200" IsPassword="True"></Entry>
                    </StackLayout>
                    <Label Margin="10"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>