Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracodawca/ZarzadzajKontemPracodawca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portal_Ogloszeniowy_Xamarin.Widoki.Pracodawca.ZarzadzajKontemPracodawca">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="White" CornerRadius="10" WidthRequest="250">
                    <StackLayout>
                        <Entry Placeholder="Adres zdjęcia" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="zdjecie" FontSize="20"></Entry>
                        <Entry Placeholder="Nazwa firmy" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="nazwaFirmy" FontSize="20"></Entry>
                        <Entry Placeholder="Adres firmy" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="adresFirmy" FontSize="20"></Entry>
                        <Entry Placeholder="Email firmy" WidthRequest="200"  HorizontalOptions="CenterAndExpand" x:Name="emailFirmy" FontSize="20"></Entry>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="10" WidthRequest="250">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button HorizontalOptions="CenterAndExpand" Clicked="ZapiszBTN_Clicked" x:Name="ZapiszBTN" FontAttributes="Bold" Background="#A29FE2" BorderColor="#A29FE2" FontSize="10" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Zapisz zmiany" WidthRequest="80"></Button>
                        <Button HorizontalOptions="CenterAndExpand" Clicked="ZmienHasloBTN_Clicked" x:Name="ZmienHasloBTN" FontAttributes="Bold" Background="#645FCE" BorderColor="#645FCE" FontSize="10" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Zmień hasło" WidthRequest="80"></Button>
                        <Button HorizontalOptions="CenterAndExpand" Clicked="UsunKontoBTN_Clicked" x:Name="UsunKontoBTN" FontAttributes="Bold" Background="#40356F" BorderColor="#40356F" FontSize="10" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Usuń konto" WidthRequest="80"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>