Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracownik/RejestracjaPracownik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portal_Ogloszeniowy_Xamarin.Widoki.Pracownik.RejestracjaPracownik" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7F7">
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Button Clicked="PowrotBTN_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" x:Name="PowrotBTN" FontAttributes="Bold" Background="#40356F" BorderColor="#40356F" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Powrót" WidthRequest="100"></Button>
                <Image HorizontalOptions="CenterAndExpand" Source="logo.png" WidthRequest="70" HeightRequest="70"></Image>
                <Button x:Name="ZakonczBTN" Clicked="ZakonczBTN_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Background="#645FCE" BorderColor="#645FCE" FontSize="12" CornerRadius="0" TextColor="White" HeightRequest="50" Text="Zakończ" WidthRequest="100"></Button>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                        <Label Text="Podstawowe dane" FontSize="25" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" />
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj imię:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="Piotr" x:Name="imie" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj nazwisko:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="Majchrzak" x:Name="nazwisko" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj datę urodzenia:" FontSize="15" HorizontalOptions="Center" />
                            <DatePicker x:Name="dataUrodzenia" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj adres e-mail:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="majchrzakpiotr@outlook.com" x:Name="email" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj numer telefonu:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="432432432" x:Name="numerTelefonu" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj link do zdjęcia:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="profilowe.jpg" x:Name="zdjecie" HeightRequest="50" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Podaj adres zamieszkania:" FontSize="15" HorizontalOptions="Center" />
                            <Entry Text="Kamienica 420" x:Name="adresZamieszkania" HeightRequest="50" Margin="0,0,0,30" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Aktualne stanowisko pracy" FontSize="25" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" />
                            <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Nazwa stanowiska:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="brak" x:Name="nazwaStanowiska" HeightRequest="50" WidthRequest="200" />
                            </StackLayout>
                            <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Opis stanowiska:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="brak" x:Name="opisStanowiska" HeightRequest="50" WidthRequest="200" />
                                <Label FontSize="15" Text="*jeśli w obecnym momencie nie zajmujesz żadnego stanowiska," />
                                <Label FontSize="15" Margin="0,-10,0,0" Text="w obydwu polach wpisz brak" />
                            </StackLayout>
                            <Label Margin="0,30,0,0" Text="Podsumowanie zawodowe" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />
                            <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Krótki opis doświadczenia zawodowego:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="brak" x:Name="doswiadczenieZawodowe" HeightRequest="50" WidthRequest="300" />
                            </StackLayout>
                            <Label Margin="0,30,0,0" Text="Wykształcenie" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />
                            <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Krótki opis swojej edukacji:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="Uczyłem się w ZSTiO Limanowa na kierunku Technik Programista" x:Name="edukacja" HeightRequest="50" WidthRequest="300" />
                            </StackLayout>
                            <Label Margin="0,30,0,0" Text="Znajomość języków" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />
                            <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Napisz jakie języki znasz wraz z poziomem np. Angielski - C1:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="Angielski-B2" x:Name="jezyki" HeightRequest="50" WidthRequest="300" />
                            </StackLayout>
                            <Label Margin="0,30,0,0" Text="Dodatkowe umiejętności/kursy" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                            <StackLayout WidthRequest="300" Margin="0,10,0,30" HorizontalOptions="CenterAndExpand">
                                <Label Text="Opisz swoje umiejętności/odbyte kursy:" FontSize="15" HorizontalOptions="Center" />
                                <Entry Text="Brak" x:Name="umiejetnosci" HeightRequest="50" WidthRequest="300" />
                            </StackLayout>
                            <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Linki" FontSize="25" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" />
                                <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Wklej linki, które chcesz umieścić w profilu" FontSize="15" HorizontalOptions="Center" />
                                    <Label Margin="0,-10,0,0" Text="w formacie xyz.com,abc.pl,yt.com:" FontSize="15" HorizontalOptions="Center" />
                                    <Entry Text="github.com/p-majchrzak" x:Name="linki" HeightRequest="50" WidthRequest="200" />
                                </StackLayout>
                                <Label Margin="0,30,0,0" Text="Opis" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />
                                <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Napisz opis do swojego profilu:" FontSize="15" HorizontalOptions="Center" />
                                    <Entry Text="Witam w moim profilu, zachęcam do kontaktu." x:Name="opis" HeightRequest="50" WidthRequest="200" />
                                </StackLayout>
                                <Label Margin="0,30,0,0" Text="Hasło" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />
                                <StackLayout WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Ustaw hasło do swojego profilu:" FontSize="15" HorizontalOptions="Center" />
                                    <Entry Text="Haslo123" x:Name="haslo" HeightRequest="50" WidthRequest="200" IsPassword="True"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>